Balda/View/GameWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" x:Class="Balda.View.GameWindow"
        Title="GameWindow" Height="759" Width="917.627"  ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Stretch" >
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Content" Value="0"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Height" Value="68"/>
            <Setter Property="Width" Value="68"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#FF6370C7"/>
            <Setter Property="DockPanel.Dock" Value="Left"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Solaris"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Background" Value="LightGreen"/>
            <Setter Property="Width" Value="91"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="5,5,5,0"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type Button}}"
            TargetType="Button"
               x:Key="MissBtn">
            <Setter Property="Content" Value="Miss"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type Button}}"
            TargetType="Button"
               x:Key="CancelBtnn">
            <Setter Property="Content" Value="Cancel"/>

        </Style>
        <Style BasedOn="{StaticResource {x:Type Button}}"
            TargetType="Button"
               x:Key="SubmitBtn">
            <Setter Property="Content" Value="Submit"/>

        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Solaris"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="BorderBrush" Value="#FF001C72"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="Height" Value="280"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type TextBlock}}"
            TargetType="TextBlock"
               x:Key="TextBlockLeft">
            <Setter Property="Foreground" Value="#FF72EA6C"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type TextBlock}}"
            TargetType="TextBlock"
               x:Key="TextBlockRight">
            <Setter Property="Foreground" Value="#FF6370C7"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type ListBox}}"
            TargetType="ListBox"
               x:Key="ListBox2">
            <Setter Property="Background" Value="#FF72EA6C"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type ListBox}}"
            TargetType="ListBox"
               x:Key="ListBox1">
            <Setter Property="Background" Value="#FF6370C7"/>
            <Setter Property="BorderBrush" Value="#FF046100"/>
            <Setter Property="BorderBrush" Value="#FF046100"/>
            <Setter Property="BorderBrush" Value="#FF046100"/>
        </Style>
    </Window.Resources>
    <Grid RenderTransformOrigin="0.421,0.528" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="384*"/>
            <RowDefinition Height="259*"/>
        </Grid.RowDefinitions>
        <Grid ShowGridLines="True" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="1" LastChildFill="False" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label x:Name="Value2"/>
                <Label x:Name="Value1" DockPanel.Dock="Right"/>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <WrapPanel x:Name="Keyboard" Grid.ColumnSpan="6" Grid.Column="1" HorizontalAlignment="Center" Width="683" VerticalAlignment="Center"
                       />
        </Grid>
        <Grid Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="156*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <WrapPanel HorizontalAlignment="Center" Width="304" VerticalAlignment="Center" Height="70" Grid.Row="1" Grid.Column="1">
                <Button Style="{StaticResource CancelBtnn}" Command="{Binding CancelbtnCommand}"/>
                <Button Style="{StaticResource MissBtn}" Command="{Binding MissbtnCommand}"/>
                <Button Style="{StaticResource SubmitBtn}" Command="{Binding SubmitbtnCommand}" />
            </WrapPanel>
            <WrapPanel x:Name="Board" Height="285" Width="304" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1"
                       />
            <StackPanel Width="141" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,1">
                <TextBlock Style="{StaticResource TextBlockRight}" x:Name="TitleP1" Text="Player1" />
                <ListBox Style="{StaticResource ListBox1}" ItemsSource="{Binding ListWord}" x:Name="ListBoxP1" HorizontalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Grid.Column="2">
                <TextBlock Style="{StaticResource TextBlockLeft}" x:Name="TitleP2" Text="Player2"/>
                <ListBox Style="{StaticResource ListBox2}" ItemsSource="{Binding ListWord}" x:Name="ListBoxP2" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
