Balda/View/MenuWindow.xaml

<Window x:Class="Balda.View.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="MenuWindow" Height="297" Width="333">
    <Window.Resources>
        <Style BasedOn="{StaticResource {x:Type Button}}"
               TargetType="Button"
               x:Key="VerticalButton">
            <Setter Property="Background" Value="Purple"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="27"/>
            <Setter Property="Height" Value="208"/>
            <Setter Property="Height" Value="208"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type Button}}"
               TargetType="Button"
               x:Key="NewGameBtn">
            <Setter Property="Background" Value="#FFD0F00F"/>
            <Setter Property="Content" Value="New Game"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="Foreground" Value="#FFE89114"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="Width" Value="142"/>
        </Style>
        <Style TargetType="DockPanel">
            <Setter Property="Width" Value="55"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="LastChildFill" Value="False"/>
            <Setter Property="FlowDirection" Value="RightToLeft"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type DockPanel}}"
               TargetType="DockPanel"
               x:Key="RightDockPanel">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FlowDirection" Value="LeftToRight"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#FF908A87"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Button Style="{StaticResource NewGameBtn}" Command="{Binding StartBtnCommand}">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="RotBut" Angle="10.864"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1"/>
                            <DoubleAnimation Storyboard.TargetName="RotBut" Storyboard.TargetProperty="(RotateTransform.Angle)" From="0" To="11" Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <DockPanel Style="{StaticResource RightDockPanel}" LastChildFill="False">
            <Button Style="{StaticResource VerticalButton}" Command="{Binding HighScoreBtnCommand}">
                <ListBox>
                    <ListBoxItem>H</ListBoxItem>
                    <ListBoxItem>i</ListBoxItem>
                    <ListBoxItem>g</ListBoxItem>
                    <ListBoxItem>h</ListBoxItem>
                    <ListBoxItem>s</ListBoxItem>
                    <ListBoxItem>c</ListBoxItem>
                    <ListBoxItem>o</ListBoxItem>
                    <ListBoxItem>r</ListBoxItem>
                    <ListBoxItem>e</ListBoxItem>
                </ListBox>
            </Button>
        </DockPanel>
        <DockPanel >
            <Button Style="{StaticResource VerticalButton}" Command="{Binding SettingsBtnCommand}">
                <ListBox >
                    <ListBoxItem>S</ListBoxItem>
                    <ListBoxItem>e</ListBoxItem>
                    <ListBoxItem>t</ListBoxItem>
                    <ListBoxItem>t</ListBoxItem>
                    <ListBoxItem>i</ListBoxItem>
                    <ListBoxItem>n</ListBoxItem>
                    <ListBoxItem>g</ListBoxItem>
                </ListBox>
            </Button>

        </DockPanel>
        <Button Content="CreateLocalGame" Command="{Binding CreateLocalGameCommand}" HorizontalAlignment="Left" Margin="153,70,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="FindGame" Command="{Binding FindGameCommand}" HorizontalAlignment="Left" Margin="92,35,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
