Balda/View/RegistrationWindows.xaml

<Window x:Class="Balda.View.RegistrationWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RegistrationWindows" Height="394.521" Width="275.651">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="23"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="Foreground" Value="#FF1CF112"/>
            <Setter Property="Content" Value="Register"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FFAEB52C">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Height="292" Width="150" Grid.RowSpan="4">
            <Label Content="Nickname"/>
            <TextBox x:Name="tbNickname" BorderThickness="3" Text="{Binding Path=Nickname, Mode=TwoWay}"/>
            <Label Content="First Name"/>
            <TextBox x:Name="tbFirstName" Text="{Binding Path=FirstName, Mode=TwoWay}" />
            <Label Content="Second Name"/>
            <TextBox x:Name="tbSecondName" Text="{Binding Path=SecondName, Mode=TwoWay}"/>
        </StackPanel>
        <Button x:Name="btnRegister" Command="{Binding RegisterBtnCommand}" Grid.Row="4">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-8.803"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
