Balda/DCMenuWindow.xaml

<Window x:Class="Balda.DCMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DCMenuWindow" Height="300" Width="300">
    <Grid>
        <Button x:Name="buttonNewGame" Content="New Game" Margin="68,60,73,173" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="151" FontSize="20" Height="36" Background="#FFE2DFDF" Foreground="#FFE89114" BorderBrush="{x:Null}" Click="buttonNewGame_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="10.864"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="buttonLoadGame" Content="Load Game" HorizontalAlignment="Left" Margin="75,151,0,0" VerticalAlignment="Top" Width="136" RenderTransformOrigin="0.5,0.5" FontSize="18" Foreground="#FFE89114" Background="#FFF1ECEC" BorderBrush="{x:Null}" Click="buttonLoadGame_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-9.777"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
