Balda/DCSettingGameWindow.xaml

<Window x:Class="Balda.DCSettingGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DCSettingGameWindow" Height="300" Width="300">
    <Grid>
        <CheckBox x:Name="checkBoxPalyers" Content="Two player" HorizontalAlignment="Left" Margin="23,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.231,-0.839" Checked="checkBoxPalyers_Checked" Unchecked="checkBoxPalyers_Unchecked"/>
        <Label Content="Game Settings" Margin="0,0,0,221" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" FontStyle="Italic" Background="#4CE89114" Width="292" HorizontalContentAlignment="Center" Height="48"/>
        <ComboBox x:Name="listboxDifficulty" HorizontalAlignment="Left" Margin="23,142,0,0" VerticalAlignment="Top" Width="95" SelectionChanged="listboxDifficulty_SelectionChanged" SelectedIndex="1"/>
        <Label Content="Level of difficulty" HorizontalAlignment="Left" Margin="23,116,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.325,0.007" Width="95" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="textBoxPlayerTwoName" HorizontalAlignment="Left" Height="23" Margin="182,91,0,0" TextWrapping="Wrap" Text="Player2&#xD;&#xA;" VerticalAlignment="Top" Width="88" HorizontalScrollBarVisibility="Disabled" IsEnabled="False"/>
        <Label Content="Player2" HorizontalAlignment="Left" Margin="181,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="47">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.138"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="buttonStart" Content="Start Game" HorizontalAlignment="Left" Margin="78,212,0,0" VerticalAlignment="Top" Width="140" Height="29" RenderTransformOrigin="0.5,0.5" FontSize="20" Background="{x:Null}" Foreground="#FFE4810A" BorderThickness="1" BorderBrush="#FFD46F0A" Click="buttonStart_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-8.603"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
