Balda/GameWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" x:Class="Balda.GameWindow"
        Title="GameWindow" Height="759" Width="917.627"  ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Stretch" Closed="Window_Closed">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Solaris"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Background" Value="LightGreen"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Solaris"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="BorderBrush" Value="#FF001C72"/>
            <Setter Property="BorderThickness" Value="5"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type TextBlock}}"
            TargetType="TextBlock"
               x:Key="TextBlockLeft">
            <Setter Property="Foreground" Value="#FF72EA6C"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type TextBlock}}"
            TargetType="TextBlock"
               x:Key="TextBlockRight">
            <Setter Property="Foreground" Value="#FF6370C7"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type ListBox}}"
            TargetType="ListBox"
               x:Key="ListBox2">
            <Setter Property="Background" Value="#FF72EA6C"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type ListBox}}"
            TargetType="ListBox"
               x:Key="ListBox1">
            <Setter Property="Background" Value="#FF6370C7"/>
            <Setter Property="BorderBrush" Value="#FF046100"/>
        </Style>
    </Window.Resources>
    <Grid RenderTransformOrigin="0.421,0.528" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="384*"/>
            <RowDefinition Height="259*"/>
        </Grid.RowDefinitions>
        <Grid ShowGridLines="True" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="1" LastChildFill="False" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label x:Name="Value2" Content="0" VerticalAlignment="Center" FontSize="24" Height="68" Width="68" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF6370C7" DockPanel.Dock="Left" HorizontalAlignment="Center"/>
                <Label x:Name="Value1" Content="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24" Height="68" Width="68" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF72EA6C" DockPanel.Dock="Right"/>
            </DockPanel>
        </Grid>
        <Grid x:Name="BottomGrid" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <WrapPanel x:Name="Keyboard" Grid.ColumnSpan="6" Grid.Column="1" HorizontalAlignment="Center" Width="683" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="MiddleGrid" Grid.Row="2" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="156*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <WrapPanel HorizontalAlignment="Center" Width="314" Grid.Column="1" VerticalAlignment="Center" Height="69" Grid.Row="1">
                <Button x:Name="BtnCancel" Content="Cancel" Margin="10,5,5,0" Width="92" Height="50" Command="{Binding CancelbtnCommand}"/>
                <Button x:Name="BtnMiss" Content="Miss" Margin="5,5,5,0" Width="92" Height="50" Command="{Binding MissbtnCommand}"/>
                <Button x:Name="BtnSubmit" Content="Submit" Margin="5,5,5,0" Width="92" Height="50" Command="{Binding SubmitbtnCommand}" VerticalAlignment="Center"/>
            </WrapPanel>
            <WrapPanel x:Name="Board" Height="300" Grid.Column="1" Width="304" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <DockPanel x:Name="LeftDockPanel" LastChildFill="False">
                <StackPanel Width="268" DockPanel.Dock="Right" FlowDirection="RightToLeft" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource TextBlockRight}" x:Name="TitleP1" Text="Player1" Height="30" Width="140" HorizontalAlignment="Left" />
                    <ListBox Style="{StaticResource ListBox1}" ItemsSource="{Binding ListWord}" x:Name="ListBoxP1" Height="280" HorizontalAlignment="Left" Width="140" />
                </StackPanel>
            </DockPanel>
            <DockPanel x:Name="RigthDockPanel" Grid.Column="2" LastChildFill="False" Height="312" VerticalAlignment="Top">
                <StackPanel Width="244">
                    <TextBlock Style="{StaticResource TextBlockLeft}" x:Name="TitleP2" Text="Player2" Height="30" Width="140" HorizontalAlignment="Left"/>
                    <ListBox Style="{StaticResource ListBox2}" ItemsSource="{Binding ListWord}" x:Name="ListBoxP2" Height="280" HorizontalAlignment="Left" Width="140"/>
                </StackPanel>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
