Balda/GameWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" x:Class="Balda.GameWindow"
        Title="GameWindow" Height="759" Width="951.955"  ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Stretch" Closed="Window_Closed">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Solaris"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Background" Value="LightGreen"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Solaris"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="BorderBrush" Value="#FF001C72"/>
            <Setter Property="BorderThickness" Value="5"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type TextBlock}}"
            TargetType="TextBlock"
               x:Key="TextBlockLeft">
            <Setter Property="Foreground" Value="#FF72EA6C"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type TextBlock}}"
            TargetType="TextBlock"
               x:Key="TextBlockRight">
            <Setter Property="Foreground" Value="#FF6370C7"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type ListBox}}"
            TargetType="ListBox"
               x:Key="ListBox2">
            <Setter Property="Background" Value="#FF72EA6C"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type ListBox}}"
            TargetType="ListBox"
               x:Key="ListBox1">
            <Setter Property="Background" Value="#FF6370C7"/>
            <Setter Property="BorderBrush" Value="#FF046100"/>
        </Style>
    </Window.Resources>
    <Grid RenderTransformOrigin="0.421,0.528" ShowGridLines="True" Margin="0,0,-8,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="384*"/>
            <RowDefinition Height="259*"/>
        </Grid.RowDefinitions>
        <Grid ShowGridLines="True" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Label Content="Time" Margin="338,39,334,10" Foreground="#FFDE9007" FontSize="22" FontWeight="Bold" Width="280" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="39" Grid.RowSpan="2"/>
        <Rectangle Fill="#FF6370C7" HorizontalAlignment="Left" Height="68" Margin="338,19,0,0" Stroke="Black" VerticalAlignment="Top" Width="68" RadiusY="49.5" RadiusX="49.5" Grid.RowSpan="2"/>
        <Label x:Name="Value1" Content="0" HorizontalAlignment="Left" Margin="338,19,0,0" VerticalAlignment="Top" FontSize="24" Height="68" Width="68" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF72EA6C" Grid.RowSpan="2"/>
        <Rectangle Fill="#FF72EA6C" HorizontalAlignment="Left" Height="68" Margin="550,20,0,0" Stroke="Black" VerticalAlignment="Top" Width="68" RadiusY="49.5" RadiusX="49.5" Grid.RowSpan="2"/>
        <Label x:Name="Value2" Content="0" HorizontalAlignment="Left" Margin="550,20,0,0" VerticalAlignment="Top" FontSize="24" Height="68" Width="68" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF6370C7" Grid.RowSpan="2"/>
        <Grid x:Name="BottomGrid" Grid.Row="3" Margin="0,5,0,-5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <WrapPanel x:Name="Keyboard" Grid.ColumnSpan="6" Grid.Column="1" Margin="0,0,0,36"/>
        </Grid>
        <Grid x:Name="MiddleGrid" Grid.Row="2" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <WrapPanel x:Name="Board" Margin="8,30,6,0" Height="288" VerticalAlignment="Top" Grid.Column="1"/>
            <Grid Margin="0,325,0,0" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <WrapPanel HorizontalAlignment="Left" Width="318" Grid.Column="1">
                    <Button x:Name="BtnCancel" Content="Cancel" Margin="10,0,5,0" Width="92" Height="50" Command="{Binding CancelbtnCommand}"/>
                    <Button x:Name="BtnMiss" Content="Miss" Margin="5,0,5,0" Width="92" Height="50" Command="{Binding MissbtnCommand}"/>
                    <Button x:Name="BtnSubmit" Content="Submit" Margin="5,0,5,0" Width="92" Height="50" Command="{Binding SubmitbtnCommand}"/>
                </WrapPanel>
            </Grid>
            <DockPanel x:Name="LeftDockPanel" LastChildFill="False" Margin="0,0,0,69">
                <StackPanel Width="286" DockPanel.Dock="Right" FlowDirection="RightToLeft">
                    <TextBlock Style="{StaticResource TextBlockRight}" Name="TitleP1" Text="Player1" Height="30" Width="140" Margin="0,0,146,0"/>
                    <ListBox Style="{StaticResource ListBox1}" ItemsSource="{Binding ListWord}" Name="ListBoxP1" Height="280" Margin="0,0,146,0"/>
                </StackPanel>
            </DockPanel>
            <DockPanel x:Name="RigthDockPanel" Grid.Column="2" LastChildFill="False" Margin="0,0,0,69">
                <StackPanel Width="244">
                    <TextBlock Style="{StaticResource TextBlockLeft}" Name="TitleP2" Margin="0,0,104,0" Text="{Binding NamePlayer1}" Height="30" Width="140"/>
                    <ListBox Style="{StaticResource ListBox2}" ItemsSource="{Binding ListWord}" Name="ListBoxP2" Height="280" Margin="0,0,104,0"/>
                </StackPanel>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
