Balda/MenuWindow.xaml

<Window x:Class="Balda.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="MenuWindow" Height="297" Width="333" Loaded="Window_Loaded" >
    <Window.Resources>
        <Style BasedOn="{StaticResource {x:Type Button}}"
               TargetType="Button"
               x:Key="VerticalButton">
            <Setter Property="Background" Value="Purple"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="208"/>
            <Setter Property="Height" Value="208"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type Button}}"
               TargetType="Button"
               x:Key="NewGameBtn">
            <Setter Property="Background" Value="#FFD0F00F"/>
            <Setter Property="Content" Value="New Game"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="Foreground" Value="#FFE89114"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="Width" Value="142"/>
        </Style>
        <Style TargetType="DockPanel">
            <Setter Property="Width" Value="55"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="LastChildFill" Value="False"/>
            <Setter Property="FlowDirection" Value="RightToLeft"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type DockPanel}}"
               TargetType="DockPanel"
               x:Key="RightDockPanel">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FlowDirection" Value="LeftToRight"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#FF908A87"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Button Style="{StaticResource NewGameBtn}" Name="ButtonNewGame" Click="ButtonNewGameClick">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="rotBut" Angle="10.864"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="ButtonNewGame" Storyboard.TargetProperty="Opacity" From="0" To="1"/>
                            <DoubleAnimation Storyboard.TargetName="rotBut" Storyboard.TargetProperty="(RotateTransform.Angle)" From="0" To="11" Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <DockPanel Style="{StaticResource RightDockPanel}" LastChildFill="False">
            <Button Style="{StaticResource VerticalButton}" x:Name="RightVerticalButton" Click="Button_Click">
                <ItemsControl>
                    <system:String>H</system:String>
                    <system:String>I</system:String>
                    <system:String>G</system:String>
                    <system:String>H</system:String>
                    <system:String>S</system:String>
                    <system:String>C</system:String>
                    <system:String>O</system:String>
                    <system:String>R</system:String>
                    <system:String>E</system:String>
                </ItemsControl>
            </Button>
        </DockPanel>
        <DockPanel >
            <Button Style="{StaticResource VerticalButton}" Name="LeftVerticalButton" Click="Button_Click">
                <ItemsControl FlowDirection="LeftToRight" >
                    <system:String>S</system:String>
                    <system:String>E</system:String>
                    <system:String>T</system:String>
                    <system:String>T</system:String>
                    <system:String>I</system:String>
                    <system:String>N</system:String>
                    <system:String>G</system:String>
                </ItemsControl>
            </Button>

        </DockPanel>
    </Grid>
</Window>
