Balda/MenuWindow.xaml

<Window x:Class="Balda.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MenuWindow" Height="297" Width="333" Loaded="Window_Loaded" >
    <Window.Resources>
        <Style BasedOn="{StaticResource {x:Type Button}}"
               TargetType="Button"
               x:Key="VerticalButton">
            <Setter Property="Background" Value="Purple"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="208"/>
            <Setter Property="Height" Value="208"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type Button}}"
               TargetType="Button"
               x:Key="NewGameBtn">
            <Setter Property="Background" Value="#FFD0F00F"/>
            <Setter Property="Content" Value="New Game"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="Foreground" Value="#FFE89114"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="Width" Value="142"/>
        </Style>
        <Style TargetType="DockPanel">
            <Setter Property="Width" Value="55"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="LastChildFill" Value="False"/>
            <Setter Property="FlowDirection" Value="RightToLeft"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type DockPanel}}"
               TargetType="DockPanel"
               x:Key="RightDockPanel">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FlowDirection" Value="LeftToRight"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#FF908A87"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Button Style="{StaticResource NewGameBtn}" Name="ButtonNewGame" Click="ButtonNewGameClick">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="rotBut" Angle="10.864"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="ButtonNewGame" Storyboard.TargetProperty="Opacity" From="0" To="1"/>
                            <DoubleAnimation Storyboard.TargetName="rotBut" Storyboard.TargetProperty="(RotateTransform.Angle)" From="0" To="11" Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <DockPanel Style="{StaticResource RightDockPanel}" LastChildFill="False">
            <Button Style="{StaticResource VerticalButton}" x:Name="RightVerticalButton" Content="H&#xA;i&#xA;g&#xA;h&#xA;s&#xA;c&#xA;o&#xA;r&#xA;e" Click="Button_Click">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="ButtonNewGame" Storyboard.TargetProperty="Opacity" From="0" To="1"/>
                                <DoubleAnimation Storyboard.TargetName="rotBut" Storyboard.TargetProperty="(RotateTransform.Angle)" From="0" To="11" Duration="0:0:1"/>
                                <DoubleAnimation Storyboard.TargetName="LeftVerticalButton" Storyboard.TargetProperty="Width" From="0" To="25" Duration="0:0:1"/>
                                <DoubleAnimation Storyboard.TargetName="RightVerticalButton" Storyboard.TargetProperty="Width" From="0" To="25" Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </DockPanel>
        <DockPanel >
            <Button Style="{StaticResource VerticalButton}" Name="LeftVerticalButton" Content="S&#xA;e&#xA;t&#xA;t&#xA;i&#xA;n&#xA;g&#xA;s" Click="Button_Click"/>
        </DockPanel>
    </Grid>
</Window>
