Balda/MenuWindow.xaml

<Window x:Class="Balda.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MenuWindow" Height="296" Width="304" Loaded="Window_Loaded" >
    <Window.Resources>
        <Style BasedOn="{StaticResource {x:Type Button}}"
               TargetType="Button"
               x:Key="VerticalButton">
            <Setter Property="Background" Value="Purple"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type Button}}"
               TargetType="Button"
               x:Key="NewGameBtn">
            <Setter Property="Background" Value="#FFD0F00F"/>
            <Setter Property="Content" Value="New Game"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="Foreground" Value="#FFE89114"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FF908A87">
        <Button Style="{StaticResource NewGameBtn}" Name="ButtonNewGame" Click="ButtonNewGameClick" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="142">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="rotBut" Angle="10.864"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="ButtonNewGame" Storyboard.TargetProperty="Opacity" From="0" To="1"/>
                            <DoubleAnimation Storyboard.TargetName="rotBut" Storyboard.TargetProperty="(RotateTransform.Angle)" From="0" To="11" Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <DockPanel Height="269" LastChildFill="False" HorizontalAlignment="Right" Width="54">
            <Button Style="{StaticResource VerticalButton}" x:Name="RightVerticalButton" Content="H&#xA;i&#xA;g&#xA;h&#xA;s&#xA;c&#xA;o&#xA;r&#xA;e" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="208" Click="Button_Click" Foreground="#FFECE32E" FontWeight="Thin" FlowDirection="RightToLeft">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="ButtonNewGame" Storyboard.TargetProperty="Opacity" From="0" To="1"/>
                                <DoubleAnimation Storyboard.TargetName="rotBut" Storyboard.TargetProperty="(RotateTransform.Angle)" From="0" To="11" Duration="0:0:1"/>
                                <DoubleAnimation Storyboard.TargetName="LeftVerticalButton" Storyboard.TargetProperty="Width" From="0" To="25" Duration="0:0:1"/>
                                <DoubleAnimation Storyboard.TargetName="RightVerticalButton" Storyboard.TargetProperty="Width" From="0" To="25" Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </DockPanel>
        <DockPanel Height="269" LastChildFill="False" VerticalAlignment="Center" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="0,-2" Width="55">
            <Button Style="{StaticResource VerticalButton}" Name="LeftVerticalButton" Content="S&#xA;e&#xA;t&#xA;t&#xA;i&#xA;n&#xA;g&#xA;s" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="208" Click="Button_Click"  Foreground="#FFD4CD2C" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </DockPanel>
    </Grid>
</Window>
