Balda/RegistrationWindows.xaml

<Window x:Class="Balda.RegistrationWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RegistrationWindows" Height="394.521" Width="300">
    <Window.Resources>
        <Style TargetType="TextBox">            
            <Setter Property="Height" Value="23"/>
            <Setter Property="Text" Value=""/>
        </Style>
    </Window.Resources>
    <Grid Background="#FFAEB52C">
        <StackPanel HorizontalAlignment="Left" Height="282" Margin="78,23,0,0" VerticalAlignment="Top" Width="150">
            <Label Content="Nickname"/>
            <TextBox x:Name="tbNickname"/>
            <Label Content="First Name"/>
            <TextBox x:Name="tbFirstName" />
            <Label Content="Second Name"/>
            <TextBox x:Name="tbSecondName"/>
            <Label Content="Password"/>
            <TextBox x:Name="tbPassword"/>
            <Label Content="ConfirmPassword"/>
            <TextBox x:Name="tbConfPassword"/>
        </StackPanel>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="83,309,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.5,0.5" Foreground="#FF1CF112" Click="BtnRegisterClick">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-8.751"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
