Balda/SettingGameWindow.xaml

<Window x:Class="Balda.SettingGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SettingGameWindow" Height="334" Width="378">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="23" />
            <Setter Property="Text" Value="Player2"/>
            <Setter Property="IsEnabled" Value="False"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="36" />
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="SelectedIndex" Value="1" />           
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type Label}}"
            TargetType="Label"
               x:Key="TitleLabel">
            <Setter Property="Background" Value="#4CE89114"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="DockPanel.Dock" Value="Top"/>
            <Setter Property="Content" Value="Game Settings"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="1">
                <CheckBox x:Name="CheckBoxPalyers" Content="Two player" Checked="CheckBoxPalyersChecked" Unchecked="CheckBoxPalyersUnchecked"/>
                <Label Content="Level of difficulty"/>
                <ComboBox x:Name="ListboxDifficulty" SelectionChanged="ListboxDifficultySelectionChanged"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="1">
                <Label Content="Player2" />
                <TextBox x:Name="TextBoxPlayerTwoName"/>
            </StackPanel>
            <DockPanel LastChildFill="False" VerticalAlignment="Top" Grid.ColumnSpan="3">
                <Label Style="{StaticResource TitleLabel}"/>
            </DockPanel>
            <DockPanel Grid.Column="1" LastChildFill="False" Grid.Row="2">
                <Button Content="Back" Click="ButtonClick" DockPanel.Dock="Bottom"/>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
