Balda/SettingGameWindow.xaml

<Window x:Class="Balda.SettingGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SettingGameWindow" Height="334" Width="378">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <!--A Style that extends the previous TextBlock Style-->
        <!--This is a "named style" with an x:Key of TitleText-->
        <Style BasedOn="{StaticResource {x:Type TextBlock}}"
TargetType="TextBlock"
x:Key="TitleText">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="#90DDDD" />
                            <GradientStop Offset="1.0" Color="#5BFFFF" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="1,0,0,0" Grid.Row="1">
                <CheckBox x:Name="CheckBoxPalyers" Content="Two player" Margin="10,10,24,10" Checked="checkBoxPalyers_Checked" Unchecked="checkBoxPalyers_Unchecked"/>
                <Label Content="Level of difficulty" Margin="10,10,10,0" HorizontalContentAlignment="Center"/>
                <ComboBox x:Name="ListboxDifficulty" Margin="10,0,10,0" SelectionChanged="listboxDifficulty_SelectionChanged" SelectedIndex="1"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="1,0,0,0" Grid.Row="1">
                <Label Content="Player2" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="105" HorizontalContentAlignment="Center">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.138"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <TextBox x:Name="TextBoxPlayerTwoName" Height="23" TextWrapping="Wrap" Text="Player2&#xA;" VerticalAlignment="Top" HorizontalScrollBarVisibility="Disabled" IsEnabled="False"/>
            </StackPanel>
            <DockPanel Height="101" LastChildFill="False" VerticalAlignment="Top" Grid.ColumnSpan="3">
                <Label Content="Game Settings" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" FontStyle="Italic" Background="#4CE89114" HorizontalContentAlignment="Center" Height="55" DockPanel.Dock="Top"/>
            </DockPanel>
            <DockPanel Grid.Column="1" LastChildFill="False" Margin="0,1,0,0" Grid.Row="2">
                <Button Content="Back" VerticalAlignment="Top" FontSize="24" Click="Button_Click" ForceCursor="True" Height="36" DockPanel.Dock="Bottom"/>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
