Balda/StartWindow.xaml

<Window x:Class="Balda.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StartWindow" Height="323.053" Width="348.578">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Solaris"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderBrush" Value="Orange"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Text" Value="Registration"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="TextDecorations" Value="Underline"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="9"/>
            <Setter Property="Foreground" Value="#FF122EDE"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="BorderBrush" Value="Orange"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <!-- <Style BasedOn="{StaticResource {x:Type Label}}"
               TargetType="Label"
               x:Key="TitleButton">
            <Setter Property="Content" Value="Балда"/>
            <Setter Property="Width" Value="235"/>
            <Setter Property="Height" Value="106"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="Foreground" Value="#FFE89114"/>
            <Setter Property="FontSize" Value="72"/>
            <Setter Property="Content" Value="Балда"/>
        </Style>-->
        <Style BasedOn="{StaticResource {x:Type Label}}"
               TargetType="Label"
               x:Key="SecondButton">
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="Content" Value="The Word Game"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Width" Value="104"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <TextBox x:Name="TextBoxLogin" Text="Login" Width="Auto"/>
            <TextBox x:Name="TbxPassword" Text="Password " Width="Auto"/>
            <TextBlock x:Name="TextBlockRegistration" MouseDown="TextBlockRegistrationMouseDown" Height="11" Width="Auto"/>
        </StackPanel>
        <Grid Grid.RowSpan="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="65*"/>
            </Grid.RowDefinitions>
            <Label Content="Балда" FontSize="72" Foreground="#FFE89114" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.RowSpan="3" Grid.ColumnSpan="4" Padding="0,5,5,0" UseLayoutRounding="False">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-18"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Grid>
        <Grid Grid.Column="2" HorizontalAlignment="Left" Height="97" Grid.Row="2" VerticalAlignment="Top" Width="101">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="Play" HorizontalAlignment="Center" Width="69" Background="{x:Null}" Foreground="#FFE89114" Click="Button_Click" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" VerticalAlignment="Center" Grid.Row="1">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="12.074"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </Grid>
    </Grid>
</Window>
