Balda/StartWindow.xaml

<Window x:Class="Balda.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StartWindow" Height="321.053" Width="306.578" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Solaris"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderBrush" Value="Orange"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Text" Value="Registration"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="TextDecorations" Value="Underline"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="9"/>
            <Setter Property="Foreground" Value="#FF122EDE"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="BorderBrush" Value="Orange"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type Label}}"
               TargetType="Label"
               x:Key="TitleButton">
            <Setter Property="Content" Value="Балда"/>
            <Setter Property="Margin" Value="21,42,43,135"/>
            <Setter Property="Width" Value="235"/>
            <Setter Property="Height" Value="106"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="Foreground" Value="#FFE89114"/>
            <Setter Property="FontSize" Value="72"/>
            <Setter Property="Content" Value="Балда"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type Label}}"
               TargetType="Label"
               x:Key="SecondButton">
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="Content" Value="The Word Game"/>
            <Setter Property="Margin" Value="47,145,150,124"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Width" Value="104"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Style="{StaticResource TitleButton}">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-18.824"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Style="{StaticResource SecondButton}" Margin="43,145,154,0" VerticalAlignment="Top">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-18.824"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Content="Play" HorizontalAlignment="Left" Margin="217,252,0,0" VerticalAlignment="Top" Width="69" Background="{x:Null}" Foreground="#FFE89114" Click="Button_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="11.471"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <StackPanel HorizontalAlignment="Left" Height="88" Margin="96,175,0,0" VerticalAlignment="Top" Width="133">
            <TextBox x:Name="textBoxLogin" Text="Login"/>
            <TextBox x:Name="tbxPassword" Text="Password "/>
            <TextBlock x:Name="textBlockRegistration" MouseDown="textBlockRegistration_MouseDown"/>
        </StackPanel>
    </Grid>
</Window>
