BaldaSketch/BaldaSketch/BaldaSketchScreens/Screen 1_4.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:local="clr-namespace:BaldaSketchScreens" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:pb="clr-namespace:Microsoft.Expression.Prototyping.Behavior;assembly=Microsoft.Expression.Prototyping.Interactivity" x:Name="Screen_1_4_Name"
	x:Class="BaldaSketchScreens.Screen_1_4"
	Width="306" Height="306">

	<Grid x:Name="LayoutRoot" Background="#FF7A20B2" Width="300" Height="300">
		<Button HorizontalAlignment="Right" Margin="0,0,17,20" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" Width="75" Content="Start" BorderBrush="#FFED0A9D" Foreground="#FFDE7419" RenderTransformOrigin="0.5,0.5">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="BaldaSketchScreens.Screen_1_3"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-11.707"/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
		<Button HorizontalAlignment="Left" Margin="24,0,0,20" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" Width="75" Content="Back" BorderBrush="#FF31D027" Foreground="#FF281CE2" RenderTransformOrigin="0.5,0.5">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="5.724"/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="BaldaSketchScreens.Screen_2_1"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<TextBlock HorizontalAlignment="Stretch" Margin="0,0,-4,0" Style="{DynamicResource TitleCenter-Sketch}" VerticalAlignment="Top" Background="Black" Foreground="#FFDAB70C" Text="Multiplier Game"/>
		<local:Screen_1_7 Margin="-8,0,-12,-0.5" VerticalAlignment="Bottom" d:IsPrototypingComposition="True"/>
	</Grid>
</UserControl>