BaldaSketch/BaldaSketch/BaldaSketchScreens/Screen 2_1.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:pb="clr-namespace:Microsoft.Expression.Prototyping.Behavior;assembly=Microsoft.Expression.Prototyping.Interactivity" xmlns:local="clr-namespace:BaldaSketchScreens"  x:Name="Screen_2_1_Name"
	x:Class="BaldaSketchScreens.Screen_2_1"
	Width="300" Height="300">

	<Grid x:Name="LayoutRoot" Background="#FF908A87">
		<Button Margin="29,23.536,0,36" Style="{DynamicResource Button-Sketch}" Content="S&#xa;e&#xa;t&#xa;t&#xa;i&#xa;n&#xa;g&#xa;s" FontSize="13.333" Background="#FFB545A3" Foreground="#FFF1F200" HorizontalAlignment="Left" Width="27">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="BaldaSketchScreens.Screen_1_5"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button Margin="88,40,92,0" Style="{DynamicResource Button-Sketch}" Content="Single Game" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="38.218" Background="#FFD0F00F" Foreground="#FFC31616">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="BaldaSketchScreens.Screen_1_3"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="17.435"/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
		<Button Margin="88,111.946,92,148" Style="{DynamicResource Button-Sketch}" Content="Multiplier Game" RenderTransformOrigin="0.5,0.5" Background="#FF47E012" Foreground="#FF2A0BE2">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-4.601"/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="BaldaSketchScreens.Screen_1_4"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button Margin="88,0,92,84" Style="{DynamicResource Button-Sketch}" Content="Load Game" RenderTransformOrigin="0.5,0.5" Background="#FF2896E0" Foreground="#FFE20B0B" VerticalAlignment="Bottom" Height="40.054">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="3.536"/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
		<Button Margin="0,23.536,20,36" Style="{DynamicResource Button-Sketch}" FontSize="13.333" Background="#FFC1754B" Foreground="#FFF1F200" HorizontalAlignment="Right" Width="27" Content="H&#xa;i&#xa;g&#xa;h&#xa;s&#xa;c&#xa;o&#xa;r&#xa;e">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="BaldaSketchScreens.Screen_1_6"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<local:Screen_1_7 Margin="-8,0,-12,-0.5" VerticalAlignment="Bottom" d:IsPrototypingComposition="True"/>
	</Grid>
</UserControl>