BaldaSketch/BaldaSketch/BaldaSketchScreens/Screen 1_3.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:ps="clr-namespace:Microsoft.Expression.Prototyping.SketchControls;assembly=Microsoft.Expression.Prototyping.SketchControls"  x:Name="Screen_1_3_Name"
	x:Class="BaldaSketchScreens.Screen_1_3"
	Width="320" Height="320">

	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="Black" Offset="0"/>
				<GradientStop Color="White" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<ps:SketchRectangleUC Style="{DynamicResource Rectangle-Sketch}" Margin="96,72,104,128"/>
		<TextBlock Foreground="#FFE9EA0D" HorizontalAlignment="Left" Style="{DynamicResource TitleCenter-Sketch}" Background="Black" FontSize="21.333" Text="A" Margin="96,72,0,0" Width="24" VerticalAlignment="Top" Height="24"/>
		<TextBlock Foreground="#FFE9EA0D" HorizontalAlignment="Right" Style="{DynamicResource TitleCenter-Sketch}" Background="Black" FontSize="21.333" Text="A" Width="24" Margin="0,72,104,0" VerticalAlignment="Top" Height="24"/>
		<TextBlock Foreground="#FFE9EA0D" HorizontalAlignment="Right" Style="{DynamicResource TitleCenter-Sketch}" Background="Black" FontSize="21.333" Text="A" Width="24" Margin="0,72,128,0" VerticalAlignment="Top" Height="24"/>
		<TextBlock Foreground="#FFE9EA0D" HorizontalAlignment="Stretch" Style="{DynamicResource TitleCenter-Sketch}" Background="Black" FontSize="21.333" Text="A" Margin="144,72,152,0" VerticalAlignment="Top" Height="24"/>
		<TextBlock Foreground="#FFE9EA0D" HorizontalAlignment="Left" Style="{DynamicResource TitleCenter-Sketch}" Background="Black" FontSize="21.333" Text="A" Margin="120,72,0,0" Width="24" VerticalAlignment="Top" Height="24"/>
		<TextBlock Foreground="#FFE9EA0D" HorizontalAlignment="Right" Style="{DynamicResource TitleCenter-Sketch}" Background="Black" FontSize="21.333" Text="A" Width="24" Margin="0,120,104,0" VerticalAlignment="Top" Height="24"/>
		<TextBlock Foreground="#FFE9EA0D" HorizontalAlignment="Right" Style="{DynamicResource TitleCenter-Sketch}" Background="Black" FontSize="21.333" Text="D" Width="24" Margin="0,120,128,0" VerticalAlignment="Top" Height="24"/>
		<TextBlock Foreground="#FFE9EA0D" HorizontalAlignment="Stretch" Style="{DynamicResource TitleCenter-Sketch}" Background="Black" FontSize="21.333" Text="L" Margin="144,120,152,0" VerticalAlignment="Top" Height="24"/>
		<TextBlock Foreground="#FFE9EA0D" HorizontalAlignment="Left" Style="{DynamicResource TitleCenter-Sketch}" Background="Black" FontSize="21.333" Text="A" Margin="120,120,0,0" Width="24" VerticalAlignment="Top" Height="24"/>
		<TextBlock Foreground="#FFE9EA0D" HorizontalAlignment="Right" Style="{DynamicResource TitleCenter-Sketch}" Background="Black" FontSize="21.333" Text="A" Width="24" Margin="0,96,104,0" VerticalAlignment="Top" Height="24"/>
		<TextBlock Foreground="#FFE9EA0D" HorizontalAlignment="Right" Style="{DynamicResource TitleCenter-Sketch}" Background="Black" FontSize="21.333" Text="A" Width="24" Margin="0,96,128,0" VerticalAlignment="Top" Height="24"/>
		<TextBlock Foreground="#FFE9EA0D" HorizontalAlignment="Stretch" Style="{DynamicResource TitleCenter-Sketch}" Background="Black" FontSize="21.333" Text="A" Margin="144,96,152,0" VerticalAlignment="Top" Height="24"/>
		<TextBlock Foreground="#FFE9EA0D" HorizontalAlignment="Left" Style="{DynamicResource TitleCenter-Sketch}" Background="Black" FontSize="21.333" Text="A" Margin="120,96,0,0" Width="24" VerticalAlignment="Top" Height="24"/>
		<TextBlock Foreground="#FFE9EA0D" HorizontalAlignment="Left" Style="{DynamicResource TitleCenter-Sketch}" Background="Black" FontSize="21.333" Text="B" Margin="96,120,0,0" Width="24" VerticalAlignment="Top" Height="24"/>
		<TextBlock Foreground="#FFE9EA0D" HorizontalAlignment="Left" Style="{DynamicResource TitleCenter-Sketch}" Background="Black" FontSize="21.333" Text="A" Margin="96,96,0,0" Width="24" VerticalAlignment="Top" Height="24"/>
		<TextBlock Foreground="#FFE9EA0D" HorizontalAlignment="Left" Style="{DynamicResource TitleCenter-Sketch}" Background="Black" FontSize="21.333" Text="A" Margin="96,0,0,128" Width="24" VerticalAlignment="Bottom" Height="24"/>
		<TextBlock Foreground="#FFE9EA0D" HorizontalAlignment="Left" Style="{DynamicResource TitleCenter-Sketch}" Background="Black" FontSize="21.333" Text="A" Margin="120,0,0,128" Width="24" VerticalAlignment="Bottom" Height="24"/>
		<TextBlock Foreground="#FFE9EA0D" HorizontalAlignment="Stretch" Style="{DynamicResource TitleCenter-Sketch}" Background="Black" FontSize="21.333" Text="A" Margin="144,0,152,128" VerticalAlignment="Bottom" Height="24"/>
		<TextBlock Foreground="#FFE9EA0D" HorizontalAlignment="Right" Style="{DynamicResource TitleCenter-Sketch}" Background="Black" FontSize="21.333" Text="A" Width="24" Margin="0,0,128,128" VerticalAlignment="Bottom" Height="24"/>
		<TextBlock Foreground="#FFE9EA0D" HorizontalAlignment="Right" Style="{DynamicResource TitleCenter-Sketch}" Background="Black" FontSize="21.333" Text="A" Width="24" Margin="0,0,104,128" VerticalAlignment="Bottom" Height="24"/>
		<TextBlock Foreground="#FFE9EA0D" HorizontalAlignment="Left" Style="{DynamicResource TitleCenter-Sketch}" Background="Black" FontSize="21.333" Text="A" Margin="96,144,0,152" Width="24"/>
		<TextBlock Foreground="#FFE9EA0D" HorizontalAlignment="Left" Style="{DynamicResource TitleCenter-Sketch}" Background="Black" FontSize="21.333" Text="A" Margin="120,144,0,152" Width="24"/>
		<TextBlock Foreground="#FFE9EA0D" HorizontalAlignment="Stretch" Style="{DynamicResource TitleCenter-Sketch}" Background="Black" FontSize="21.333" Text="A" Margin="144,144,152,152"/>
		<TextBlock Foreground="#FFE9EA0D" HorizontalAlignment="Right" Style="{DynamicResource TitleCenter-Sketch}" Background="Black" FontSize="21.333" Text="A" Width="24" Margin="0,144,128,152"/>
		<TextBlock Foreground="#FFE9EA0D" HorizontalAlignment="Right" Style="{DynamicResource TitleCenter-Sketch}" Background="Black" FontSize="21.333" Text="A" RenderTransformOrigin="0.667,1.667" Width="24" Margin="0,144,104,152"/>
		<ListBox Margin="0,72,8,148" Style="{DynamicResource ListBox-Sketch}" BorderBrush="#FF0BDE19" Background="#FF88E48E" HorizontalAlignment="Right" Width="72"/>
		<ListBox Margin="8,72,0,148" Style="{DynamicResource ListBox-Sketch}" BorderBrush="#FF0321E2" Background="#FF7F8CDA" HorizontalAlignment="Left" Width="72"/>
		<TextBlock HorizontalAlignment="Left" Margin="24,56,0,0" Style="{DynamicResource TitleCenter-Sketch}" Text="Player 1" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="39.476" Height="17.653" FontSize="13.333" Foreground="#FF0321E2">
			<TextBlock.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-0.116"/>
					<TranslateTransform/>
				</TransformGroup>
			</TextBlock.RenderTransform>
		</TextBlock>
		<TextBlock HorizontalAlignment="Right" Margin="0,56,24.524,0" Style="{DynamicResource TitleCenter-Sketch}" VerticalAlignment="Top" Width="39.476" Height="17.653" RenderTransformOrigin="0.5,0.5" FontSize="13.333" Text="Player 2" Foreground="#FF0BDE19">
			<TextBlock.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-0.116"/>
					<TranslateTransform/>
				</TransformGroup>
			</TextBlock.RenderTransform>
		</TextBlock>
		<ps:SketchRectangleUC Margin="40,0,48,24" Style="{DynamicResource Rectangle-Sketch}" Radius="11" VerticalAlignment="Bottom" Height="72"/>
		<TextBlock HorizontalAlignment="Stretch" Margin="136,0,136.003,96.009" Style="{DynamicResource TitleCenter-Sketch}" VerticalAlignment="Bottom" Height="17.653" RenderTransformOrigin="0.5,0.5" FontSize="13.333" Text="Keyboard" Foreground="#FF0F55CD">
			<TextBlock.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-0.116"/>
					<TranslateTransform/>
				</TransformGroup>
			</TextBlock.RenderTransform>
		</TextBlock>
		<ps:SketchCircleUC HorizontalAlignment="Left" Margin="104,9.393,0,0" Style="{DynamicResource Circle-Sketch}" VerticalAlignment="Top" Width="32" Height="32" Background="#FF0321E2"/>
		<ps:SketchCircleUC HorizontalAlignment="Right" Margin="0,8,112,0" Style="{DynamicResource Circle-Sketch}" VerticalAlignment="Top" Width="32" Height="32" Background="#FF0BDE19" Foreground="#FF0A33EA"/>
		<TextBlock HorizontalAlignment="Left" Margin="104,16,0,0" Style="{DynamicResource TitleCenter-Sketch}" VerticalAlignment="Top" Text="12" Width="32" Height="17.393" FontSize="18.667" Foreground="#FF0EF007"/>
		<TextBlock HorizontalAlignment="Right" Margin="0,14.607,112,0" Style="{DynamicResource TitleCenter-Sketch}" VerticalAlignment="Top" Width="32" Height="17.393" FontSize="18.667" Text="16" Foreground="#FF091DEE"/>
		<ps:SketchRectangleUC HorizontalAlignment="Left" Margin="48,0,0,72" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Bottom" Width="24" Height="24" Radius="6" Cursor="Hand"/>
		<TextBlock Foreground="#FF0D91EA" HorizontalAlignment="Left" Style="{DynamicResource TitleCenter-Sketch}" FontSize="21.333" Text="A" Margin="48,0,0,72" VerticalAlignment="Bottom" Width="24" Height="24"/>
		<ps:SketchRectangleUC Cursor="Hand" HorizontalAlignment="Left" Margin="72,0,0,72" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Bottom" Width="24" Height="24" Radius="6"/>
		<TextBlock Foreground="#FF0D91EA" HorizontalAlignment="Left" Style="{DynamicResource TitleCenter-Sketch}" FontSize="21.333" Text="B" Margin="72,0,0,72" VerticalAlignment="Bottom" Width="24" Height="24"/>
		<ps:SketchRectangleUC Cursor="Hand" HorizontalAlignment="Left" Margin="96,0,0,72" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Bottom" Width="24" Height="24" Radius="6"/>
		<TextBlock Foreground="#FF0D91EA" HorizontalAlignment="Left" Style="{DynamicResource TitleCenter-Sketch}" FontSize="21.333" Text="E" Margin="96,0,0,72" VerticalAlignment="Bottom" Width="24" Height="24"/>
		<ps:SketchRectangleUC Cursor="Hand" HorizontalAlignment="Right" Margin="0,0,80,72" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Bottom" Width="24" Height="24" Radius="6"/>
		<TextBlock Foreground="#FF0D91EA" HorizontalAlignment="Right" Style="{DynamicResource TitleCenter-Sketch}" FontSize="21.333" Text="p" Margin="0,0,80,72" VerticalAlignment="Bottom" Width="24" Height="24"/>
		<ps:SketchRectangleUC Cursor="Hand" HorizontalAlignment="Right" Margin="0,0,56,72" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Bottom" Width="24" Height="24" Radius="6"/>
		<TextBlock Foreground="#FF0D91EA" HorizontalAlignment="Right" Style="{DynamicResource TitleCenter-Sketch}" FontSize="21.333" Text="A" Margin="0,0,56,72" VerticalAlignment="Bottom" Width="24" Height="24"/>
		<ps:SketchRectangleUC Cursor="Hand" HorizontalAlignment="Right" Margin="0,0,64,48" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Bottom" Width="24" Height="24" Radius="6"/>
		<TextBlock Foreground="#FF0D91EA" HorizontalAlignment="Right" Style="{DynamicResource TitleCenter-Sketch}" FontSize="21.333" Text="L" Margin="0,0,64,48" VerticalAlignment="Bottom" Width="24" Height="24"/>
		<ps:SketchRectangleUC Cursor="Hand" HorizontalAlignment="Left" Margin="120,0,0,24" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Bottom" Width="24" Height="24" Radius="6"/>
		<TextBlock Foreground="#FF0D91EA" HorizontalAlignment="Left" Style="{DynamicResource TitleCenter-Sketch}" FontSize="21.333" Text="B" Margin="120,0,0,24" VerticalAlignment="Bottom" Width="24" Height="24"/>
		<ps:SketchRectangleUC Cursor="Hand" HorizontalAlignment="Right" Margin="0,0,128,72" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Bottom" Width="24" Height="24" Radius="6"/>
		<TextBlock Foreground="#FF0D91EA" HorizontalAlignment="Right" Style="{DynamicResource TitleCenter-Sketch}" FontSize="21.333" Text="Y" Margin="0,0,128,72" VerticalAlignment="Bottom" Width="24" Height="24"/>
		<ps:SketchRectangleUC Cursor="Hand" Margin="144,0,152,72" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Bottom" Height="24" Radius="6"/>
		<TextBlock Foreground="#FF0D91EA" HorizontalAlignment="Stretch" Style="{DynamicResource TitleCenter-Sketch}" FontSize="21.333" Text="T" Margin="144,0,152,72" VerticalAlignment="Bottom" Height="24"/>
		<ps:SketchRectangleUC Cursor="Hand" HorizontalAlignment="Left" Margin="120,0,0,72" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Bottom" Width="24" Height="24" Radius="6"/>
		<TextBlock Foreground="#FF0D91EA" HorizontalAlignment="Left" Style="{DynamicResource TitleCenter-Sketch}" FontSize="21.333" Text="R" Margin="120,0,0,72" VerticalAlignment="Bottom" Width="24" Height="24"/>
		<ps:SketchRectangleUC Cursor="Hand" HorizontalAlignment="Right" Margin="0,0,104,72" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Bottom" Width="24" Height="24" Radius="6"/>
		<TextBlock Foreground="#FF0D91EA" HorizontalAlignment="Right" Style="{DynamicResource TitleCenter-Sketch}" FontSize="21.333" Text="U" Margin="0,0,104,72" VerticalAlignment="Bottom" Width="24" Height="24"/>
		<ps:SketchRectangleUC Cursor="Hand" HorizontalAlignment="Left" Margin="88,0,0,48" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Bottom" Width="24" Height="24" Radius="6"/>
		<TextBlock Foreground="#FF0D91EA" HorizontalAlignment="Left" Style="{DynamicResource TitleCenter-Sketch}" FontSize="21.333" Text="W" Margin="88,0,0,48" VerticalAlignment="Bottom" Width="24" Height="24"/>
		<ps:SketchRectangleUC Cursor="Hand" Margin="112,0,0,48" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Bottom" Height="24" Radius="6" HorizontalAlignment="Left" Width="24"/>
		<TextBlock Foreground="#FF0D91EA" HorizontalAlignment="Left" Style="{DynamicResource TitleCenter-Sketch}" FontSize="21.333" Text="Q" Margin="112,0,0,48" VerticalAlignment="Bottom" Height="24" Width="24"/>
		<ps:SketchRectangleUC Cursor="Hand" HorizontalAlignment="Right" Margin="0,0,112,48" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Bottom" Width="24" Height="24" Radius="6"/>
		<TextBlock Foreground="#FF0D91EA" HorizontalAlignment="Right" Style="{DynamicResource TitleCenter-Sketch}" FontSize="21.333" Text="J" Margin="0,0,112,48" VerticalAlignment="Bottom" Width="24" Height="24"/>
		<ps:SketchRectangleUC Cursor="Hand" HorizontalAlignment="Left" Margin="96,0,0,24" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Bottom" Width="24" Height="24" Radius="6"/>
		<TextBlock Foreground="#FF0D91EA" HorizontalAlignment="Left" Style="{DynamicResource TitleCenter-Sketch}" FontSize="21.333" Text="V" Margin="96,0,0,24" VerticalAlignment="Bottom" Width="24" Height="24"/>
		<ps:SketchRectangleUC Cursor="Hand" HorizontalAlignment="Left" Margin="72,0,0,24" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Bottom" Width="24" Height="24" Radius="6"/>
		<TextBlock Foreground="#FF0D91EA" HorizontalAlignment="Left" Style="{DynamicResource TitleCenter-Sketch}" FontSize="21.333" Text="C" Margin="72,0,0,24" VerticalAlignment="Bottom" Width="24" Height="24"/>
		<ps:SketchRectangleUC Cursor="Hand" HorizontalAlignment="Left" Margin="64,0,0,48" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Bottom" Width="24" Height="24" Radius="6"/>
		<TextBlock Foreground="#FF0D91EA" HorizontalAlignment="Left" Style="{DynamicResource TitleCenter-Sketch}" FontSize="21.333" Text="Z" Margin="64,0,0,48" VerticalAlignment="Bottom" Width="24" Height="24"/>
		<ps:SketchRectangleUC Cursor="Hand" HorizontalAlignment="Right" Margin="0,0,136,48" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Bottom" Width="24" Height="24" Radius="6"/>
		<TextBlock Foreground="#FF0D91EA" HorizontalAlignment="Right" Style="{DynamicResource TitleCenter-Sketch}" FontSize="21.333" Text="A" Margin="0,0,136,48" VerticalAlignment="Bottom" Width="24" Height="24"/>
		<ps:SketchRectangleUC Cursor="Hand" HorizontalAlignment="Left" Margin="136,0,0,48" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Bottom" Width="24" Height="24" Radius="6"/>
		<TextBlock Foreground="#FF0D91EA" HorizontalAlignment="Left" Style="{DynamicResource TitleCenter-Sketch}" FontSize="21.333" Text="Y" Margin="136,0,0,48" VerticalAlignment="Bottom" Width="24" Height="24"/>
		<ps:SketchRectangleUC Cursor="Hand" HorizontalAlignment="Right" Margin="0,0,88,48" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Bottom" Width="24" Height="24" Radius="6"/>
		<TextBlock Foreground="#FF0D91EA" HorizontalAlignment="Right" Style="{DynamicResource TitleCenter-Sketch}" FontSize="21.333" Text="K" Margin="0,0,88,48" VerticalAlignment="Bottom" Width="24" Height="24"/>
		<ps:SketchRectangleUC Cursor="Hand" Margin="144,0,152,24" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Bottom" Height="24" Radius="6"/>
		<TextBlock Foreground="#FF0D91EA" HorizontalAlignment="Stretch" Style="{DynamicResource TitleCenter-Sketch}" FontSize="21.333" Text="N" Margin="144,0,152,24" VerticalAlignment="Bottom" Height="24"/>
		<ps:SketchRectangleUC Cursor="Hand" HorizontalAlignment="Right" Margin="0,0,128,24" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Bottom" Width="24" Height="24" Radius="6"/>
		<TextBlock Foreground="#FF0D91EA" HorizontalAlignment="Right" Style="{DynamicResource TitleCenter-Sketch}" FontSize="21.333" Text="M" Margin="0,0,128,24" VerticalAlignment="Bottom" Width="24" Height="24"/>
		<ps:SketchRectangleUC Cursor="Hand" HorizontalAlignment="Right" Margin="0,0,104,24" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Bottom" Width="24" Height="24" Radius="6"/>
		<TextBlock Foreground="#FF0D91EA" HorizontalAlignment="Right" Style="{DynamicResource TitleCenter-Sketch}" FontSize="21.333" Text="H" Margin="0,0,104,24" VerticalAlignment="Bottom" Width="24" Height="24"/>
		<ps:SketchRectangleUC Cursor="Hand" HorizontalAlignment="Right" Margin="0,0,80,24" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Bottom" Width="24" Height="24" Radius="6"/>
		<TextBlock Foreground="#FF0D91EA" HorizontalAlignment="Right" Style="{DynamicResource TitleCenter-Sketch}" FontSize="21.333" Text="I" Margin="0,0,80,24" VerticalAlignment="Bottom" Width="24" Height="24"/>
		<ps:SketchRectangleUC Cursor="Hand" HorizontalAlignment="Right" Margin="0,0,56,24" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Bottom" Width="24" Height="24" Radius="6"/>
		<TextBlock Foreground="#FF0D91EA" HorizontalAlignment="Right" Style="{DynamicResource TitleCenter-Sketch}" FontSize="21.333" Text="O" Margin="0,0,56,24" VerticalAlignment="Bottom" Width="24" Height="24"/>
		<ps:SketchRectangleUC Cursor="Hand" HorizontalAlignment="Left" Margin="48,0,0,24" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Bottom" Width="24" Height="24" Radius="6"/>
		<TextBlock Foreground="#FF0D91EA" HorizontalAlignment="Left" Style="{DynamicResource TitleCenter-Sketch}" FontSize="21.333" Text="X" Margin="48,0,0,24" VerticalAlignment="Bottom" Width="24" Height="24"/>
		<TextBlock HorizontalAlignment="Stretch" Margin="136,16,144,0" Style="{DynamicResource TitleCenter-Sketch}" VerticalAlignment="Top" Height="24" RenderTransformOrigin="0.599,1.667" FontSize="16" Text="00:30" Foreground="#FFD68A07">
			<TextBlock.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-0.116"/>
					<TranslateTransform X="0.056" Y="-0.008"/>
				</TransformGroup>
			</TextBlock.RenderTransform>
		</TextBlock>
	</Grid>
</UserControl>