BaldaSketch/BaldaSketch/BaldaSketchScreens/Screen 1_1.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:pb="clr-namespace:Microsoft.Expression.Prototyping.Behavior;assembly=Microsoft.Expression.Prototyping.Interactivity" xmlns:local="clr-namespace:BaldaSketchScreens" x:Name="Screen_1_1_Name"
	x:Class="BaldaSketchScreens.Screen_1_1"
	Width="300" Height="300" Background="#FF469B4F">

	<UserControl.Foreground>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="Black" Offset="0"/>
			<GradientStop Color="#FF923A3A" Offset="1"/>
		</LinearGradientBrush>
	</UserControl.Foreground>

	<Grid x:Name="LayoutRoot" Background="#FFAEB52C">
		<TextBox Margin="89.673,50.393,92,0" Style="{DynamicResource TextBox-Sketch}" VerticalAlignment="Top" Foreground="#FFEE910C" TextWrapping="Wrap"/>
		<TextBox Margin="88,97.393,93.673,0" Style="{DynamicResource TextBox-Sketch}" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#FFEE910C"/>
		<TextBox Margin="89.673,145.393,92,129.143" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" Foreground="#FFEE910C" d:LayoutOverrides="Height"/>
		<TextBox Margin="89.673,0,92,81.143" Style="{DynamicResource TextBox-Sketch}" VerticalAlignment="Bottom" TextWrapping="Wrap" Foreground="#FFEE910C"/>
		<TextBlock Margin="90.773,33.393,92,0" Style="{DynamicResource TitleLeft-Sketch}" VerticalAlignment="Top" Height="17.393" FontSize="12" Text="First Name"/>
		<TextBlock Margin="90.773,80,92,0" Style="{DynamicResource TitleLeft-Sketch}" VerticalAlignment="Top" Height="17.393" FontSize="12" Text="Second Name"/>
		<TextBlock Margin="90.773,128,92,0" Style="{DynamicResource TitleLeft-Sketch}" FontSize="12" Text="Passwors" VerticalAlignment="Top" Height="17.393"/>
		<TextBlock Margin="90.773,0,92,106.607" Style="{DynamicResource TitleLeft-Sketch}" FontSize="12" Text="Confirm password" VerticalAlignment="Bottom" Height="17.393"/>
		<Button Margin="88,0,92.22,36" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" Content="Register" Foreground="#FF28D810" RenderTransformOrigin="0.5,0.5">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-8.331"/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="BaldaSketchScreens.Screen_1"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<local:Screen_1_7 Margin="-8,0,-12,-0.5" VerticalAlignment="Bottom" d:IsPrototypingComposition="True"/>
	</Grid>
</UserControl>